PORT=8001

# The basic context of the application. Should contain the protocol + host + port.
BASE_URL=http://localhost:8001

# The application environment
ENVIRONMENT=dev
#ENVIRONMENT=prod

# KEY FOR PASSWORD ENCRYPTION - Suggested tool: https://bcrypt-generator.com/
SECRET_KEY=YOUR_SECRET_KEY

# EMAIL SERVICE
EMAIL_PORT=PORT
EMAIL_HOST=HOST
EMAIL_USER=EMAIL
EMAIL_PASS=PASSWORD

# EDAMAM NUTRITIONAL TABLE (Signup for API key at: https://www.edamam.com/)
EDAMAM_APP_ID=YOUR_APP_ID
EDAMAM_APP_KEY=YOUR_APP_KEY

# Access token reject list
HOURS_TO_KEEP_TOKEN_IN_REJECT_LIST=1
CRON_TASK_CLEAN_REJECT_LIST_TABLE=0 * * * *