PORT=8001

# The basic context of the application. Should contain the protocol + host + port.
BASE_URL=http://localhost:8001

URL_GLICOCHECK_HOME_PAGE=http://localhost:4500

# The application environment (dev, prod)
ENVIRONMENT=dev

# [PRODUCTION ONLY] Database configuration
DATABASE_URL=

# KEY FOR PASSWORD ENCRYPTION - Suggested tool: https://bcrypt-generator.com/
SECRET_KEY=YOUR_SECRET_KEY

# EMAIL SERVICE
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

# EDAMAM NUTRITIONAL TABLE (Signup for API key at: https://www.edamam.com/)
EDAMAM_APP_ID=
EDAMAM_APP_KEY=

# Access token reject list
HOURS_TO_KEEP_TOKEN_IN_REJECT_LIST=1
CRON_TASK_CLEAN_REJECT_LIST_TABLE=0 * * * *

# API requests rate limit (It prevents DDoS atacks)
API_REQUEST_RATE_LIMIT_MINUTES = 15
API_REQUEST_RATE_LIMIT_MAX_TRIES = 100