PORT=8001
BASE_URL=http://localhost:8001

# DATABASE ENVIRONMENT
DATABASE_ENV=dev

# KEY FOR PASSWORD ENCRYPTION
SECRET_KEY=YOUR_SECRET_KEY

# EMAIL SERVICE
EMAIL_PORT=PORT
EMAIL_HOST=HOST
EMAIL_USER=EMAIL
EMAIL_PASS=PASSWORD

# EDAMAM NUTRITIONAL TABLE
EDAMAM_APP_ID=YOUR_APP_ID
EDAMAM_APP_KEY=YOUR_APP_KEY

# User credentials for tests
TEST_USER_ADMIN_EMAIL=EMAIL_USER_ADMIN_TEST
TEST_USER_ADMIN_PASSWORD=PASSWORD_USER_ADMIN_TEST
TEST_USER_REGULAR_EMAIL=EMAIL_USER_REGULAR_TEST
TEST_USER_REGULAR_PASSWORD=PASSWORD_USER_REGULAR_TEST